DEEPSEEK_API_KEY=sk-ff6ccce93ad84e59864c7b6558fba38a

DB_HOST=localhost
DB_PORT=5432
DB_NAME=GoogleAds_Deepseek_app
DB_USER=postgres
DB_PASS=ALINAsunrise2004!

ANALYTIC_ACCOUNTS_FILE="data_files/analytic_accounts.json"
TARGET_NAMES_FILE="data_files/target_names.json"

MONTH_FILE="data_files/month.json"

# Сколько трафика упало за день.
TRAFFIC_DROP_QUERY="
    SELECT
      segments.date,
      metrics.clicks,
      metrics.impressions,
      metrics.ctr,
      metrics.cost_micros,
      metrics.average_cpc
    FROM customer
    WHERE segments.date BETWEEN 'day_2' AND 'day_1'
    ORDER BY segments.date
"

DB_CONNECT=postgresql://postgres:yZgirvtXoRFITsGevToEDuhYQCbWXijF@shortline.proxy.rlwy.net:56448/railway
